FLASK_APP=app.py
FLASK_ENV=development
FLASK_DEBUG=true
SECRET_KEY=vocesabequetudoissoaquiehapenasumtreinamentoprofuturone
MONGO_URI=mongodb+srv://<username>:<password>@clusterusers.8fciu82.mongodb.net/